# CodeLabX---App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/codelabx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: highlights.scm
app/src/main/java/com/example/codelabx/: MainActivity.kt
app/src/main/java/com/example/codelabx/adapters/: FilesAdapter.kt
app/src/main/java/com/example/codelabx/application/: CodeLabX.kt
app/src/main/java/com/example/codelabx/models/: AuthResponse.kt  UserDetails.kt  UserEvent.kt
app/src/main/java/com/example/codelabx/network/: AuthService.kt  Resource.kt  RetroInstance.kt  WebSocketClient.kt
app/src/main/java/com/example/codelabx/repos/: AuthRepo.kt  MainRepo.kt
app/src/main/java/com/example/codelabx/ui/activities/: AuthenticationActivity.kt  MainActivity.kt
app/src/main/java/com/example/codelabx/ui/fragments/: LoginScreen.kt  SignuoScreen.kt  SignupScreen.kt  StartFlashScreen.kt
app/src/main/java/com/example/codelabx/utility/: SharedPref.kt
app/src/main/java/com/example/codelabx/viewmodels/: AuthViewModel.kt  AuthViewModelFactory.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/drawable/: custom_edittext_background.xml  green_dot.xml  languages_background.xml  red_dot.xml  stdout_toolbar_bg.xml  yellow_dot.xml
app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  create_file_dialogue.xml  create_folder_dialog.xml  file_layout.xml  languages_spinner_text.xml  login_screen_layout.xml  navigation_view_header.xml  signup_screen_layout.xml  start_flash_screen_layout.xml
app/src/main/res/menu/: file_options_menu.xml
app/src/main/res/mipmap-anydpi-v26/: clx_logo.xml  run_icon.xml
app/src/main/res/navigation/: auth_nav_graph.xml
app/src/main/res/values/: clx_logo_background.xml  colors.xml  run_icon_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/codelabx/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
