<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/codelabx_theme"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="3dp">
    
    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/folder_image"
        android:src="@mipmap/folder"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/folder_image"
        android:layout_marginLeft="10dp"
        android:ellipsize="marquee"
        android:id="@+id/file_name"
        android:text="Hello.py"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_centerVertical="true"
        android:textColor="@color/white"/>

</RelativeLayout>