<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/toolbar_color"
    android:padding="10dp"
    >

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/profilePic"
        android:src="@mipmap/profile_pic"
        android:layout_centerHorizontal="true"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Abhi1060"
        android:layout_below="@+id/profilePic"
        android:id="@+id/profile_name"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"/>

    <RelativeLayout
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:id="@+id/logout_button"
        android:layout_below="@+id/profile_name"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
    >

        <ImageView
            android:id="@+id/logout_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/logout_btn" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/logout_txt"
            android:text="Logout"
            android:layout_below="@+id/logout_image"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:id="@+id/setting_button"
        android:layout_marginTop="5dp"
        android:layout_below="@id/profile_name"
        android:layout_marginRight="5dp"
        android:layout_alignParentEnd="true"
        >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/setting_image"
            android:src="@mipmap/settings_btn"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/settings_txt"
            android:text="Setting"
            android:layout_below="@+id/setting_image"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

</RelativeLayout>